# DAQLCT_JAVA

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/expensemanager/dao/: ExpenseDaoInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensemanager/: ExpenseManagerApp.java
app/src/main/java/com/example/expensemanager/adapter/: CategoryAdapter.java  TransactionAdapter.java
app/src/main/java/com/example/expensemanager/dao/: CategoryDao.java  TransactionDao.java
app/src/main/java/com/example/expensemanager/data/: TransactionType.java
app/src/main/java/com/example/expensemanager/database/: AppDatabase.java
app/src/main/java/com/example/expensemanager/entity/: Category.java  Transaction.java
app/src/main/java/com/example/expensemanager/model/: CategoryTotal.java  DailyTotal.java  TransactionWithCategory.java
app/src/main/res/drawable/: bg_card.xml  bg_expense_chip.xml  bg_income_chip.xml  bg_primary_panel.xml  bg_warning.xml  ic_budget.xml  ic_category.xml  ic_chart.xml  ic_home.xml  ic_launcher_foreground.xml  ic_list.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_transaction.xml  fragment_budget.xml  fragment_categories.xml  fragment_home.xml  fragment_statistics.xml  fragment_transactions.xml  item_category.xml  item_transaction.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/expensemanager/: DateUtilsTest.java
(+16 files in other folders)
